#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/osqp/include/constants.h

../src/osqp/include/cs.h
types.h
../src/osqp/include/types.h
lin_alg.h
../src/osqp/include/lin_alg.h

../src/osqp/include/glob_opts.h
osqp_configure.h
../src/osqp/include/osqp_configure.h
mex.h
../src/osqp/include/mex.h
Python.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
Python.h
-
R_ext/Print.h
-

../src/osqp/include/lin_alg.h
types.h
../src/osqp/include/types.h

../src/osqp/include/osqp.h
types.h
../src/osqp/include/types.h
util.h
../src/osqp/include/util.h
cs.h
../src/osqp/include/cs.h

../src/osqp/include/osqp_configure.h

../src/osqp/include/types.h
glob_opts.h
../src/osqp/include/glob_opts.h
constants.h
../src/osqp/include/constants.h

../src/osqp/include/util.h
types.h
../src/osqp/include/types.h
constants.h
../src/osqp/include/constants.h
windows.h
-
mach/mach_time.h
-
time.h
-
sys/time.h
-
stdio.h
-

/home/eric/ironhorse-ctrl/src/osqp/examples/osqp_demo.c
stdio.h
/home/eric/ironhorse-ctrl/src/osqp/examples/stdio.h
osqp.h
/home/eric/ironhorse-ctrl/src/osqp/examples/osqp.h

